require 'lotus/model'
require 'lotus/mailer'
Dir["#{ __dir__ }/<%= config[:app_name] %>/**/*.rb"].each { |file| require_relative file }

Lotus::Model.configure do
  # Database adapter
  #
  # Available options:
  #
  #  * Memory adapter
  #    adapter type: :memory, uri: 'memory://localhost/<%= config[:app_name] %>_development'
  #
  #  * SQL adapter
  #    adapter type: :sql, uri: 'sqlite://db/<%= config[:app_name] %>_development.sqlite3'
  #    adapter type: :sql, uri: 'postgres://localhost/<%= config[:app_name] %>_development'
  #    adapter type: :sql, uri: 'mysql://localhost/<%= config[:app_name] %>_development'
  #
  adapter type: :<%= config[:database_config][:type] %>, uri: ENV['<%= config[:app_name].to_env_s %>_DATABASE_URL']

  <%- if config[:database_config][:type] == :sql -%>
  ##
  # Migrations
  #
  migrations 'db/migrations'
  schema     'db/schema.sql'

  <%- end -%>
  ##
  # Database mapping
  #
  # Intended for specifying application wide mappings.
  #
  # You can specify mapping file to load with:
  #
  # mapping "#{__dir__}/config/mapping"
  #
  # Alternatively, you can use a block syntax like the following:
  #
  mapping do
    # collection :users do
    #   entity     User
    #   repository UserRepository
    #
    #   attribute :id,   Integer
    #   attribute :name, String
    # end
  end
end.load!

# Please consult Lotus::Mailer README for more details on available delivery method
Lotus::Mailer.configure do
  delivery_method do
    # development CustomDeliveryMethod, username: ..., password: ....
    # production :stmp, address: 'localhost', port: 1025
    test :test # default test env to :test delivery method
  end
end.load!
