source 'https://rubygems.org'

gem 'bundler'
gem 'rake'

<%- if config[:lotus_head] -%>
gem 'lotus-utils',       require: false, github: 'lotus/utils'
gem 'lotus-router',      require: false, github: 'lotus/router'
gem 'lotus-validations', require: false, github: 'lotus/validations'
gem 'lotus-controller',  require: false, github: 'lotus/controller'
gem 'lotus-view',        require: false, github: 'lotus/view'
gem 'lotus-model',       require: false, github: 'lotus/model'
gem 'lotusrb',                           github: 'lotus/lotus'
<%- else -%>
gem 'lotusrb',      '<%= Lotus::VERSION %>'
gem 'lotus-model', '<%= config[:lotus_model_version] %>'
<%- end -%>

<%- if config[:adapter] == 'mysql' %>
gem 'mysql'
<%- elsif config[:adapter] == 'mysql2' %>
gem 'mysql2'
<%- elsif config[:adapter] == 'postgresql' %>
gem 'pg'
<%- elsif config[:adapter] == 'sqlite3' %>
gem 'sqlite3'
<%- end -%>

group :test do
<%- if config[:test] == 'rspec' -%>
  gem 'rspec'
<%- else -%>
  gem 'minitest'
<%- end -%>
  gem 'capybara'
end

group :production do
  # gem 'puma'
end
