require 'lotus/model'
Dir["#{ __dir__ }/<%= config[:app_name] %>/**/*.rb"].each { |file| require_relative file }

Lotus::Model.configure do
  # Database adapter
  #
  # Available options:
  #
  #  * Memory adapter
  #    adapter type: :memory, uri: 'memory://localhost/<%= config[:app_name] %>_development'
  #
  #  * SQL adapter
  #    adapter type: :sql, uri: 'sqlite://db/<%= config[:app_name] %>_development.sqlite3'
  #    adapter type: :sql, uri: 'postgres://localhost/<%= config[:app_name] %>_development'
  #    adapter type: :sql, uri: 'mysql://localhost/<%= config[:app_name] %>_development'
  #
  adapter type: :<%= config[:adapter_config][:type] %>, uri: ENV['<%= config[:app_name].to_env_s %>_DATABASE_URL']

  ##
  # Database mapping
  #
  # You can specify mapping file to load with:
  #
  # mapping "#{__dir__}/config/mapping"
  #
  # Alternatively, you can use a block syntax like the following:
  #
  mapping do
    # collection :users do
    #   entity     User
    #   repository UserRepository
    #
    #   attribute :id,   Integer
    #   attribute :name, String
    # end
  end
end.load!
