require 'bundler/setup'
require 'hanami/setup'
require 'hanami/model'
require_relative '../lib/<%= config[:project_name] %>'

Hanami.configure do

  model do
    ##
    # Database adapter
    #
    # Available options:
    #
    #  * SQL adapter
    #    adapter :sql, 'sqlite://db/<%= config[:project_name] %>_development.sqlite3'
    #    adapter :sql, 'postgres://localhost/<%= config[:project_name] %>_development'
    #    adapter :sql, 'mysql://localhost/<%= config[:project_name] %>_development'
    #
    adapter :<%= config[:database_config][:type] %>, ENV['DATABASE_URL']

    <%- if config[:database_config][:type] == :sql -%>
    ##
    # Migrations
    #
    migrations 'db/migrations'
    schema     'db/schema.sql'
    <%- end -%>
  end

  mailer do
    root 'lib/<%= config[:project_name] %>/mailers'

    # See http://hanamirb.org/guides/mailers/delivery
    delivery do
      development :test
      test        :test
      # production :smtp, address: ENV['SMTP_PORT'], port: 1025
    end
  end
end
