require 'bundler/setup'
require 'hanami/setup'
require 'hanami/model'
require_relative '../lib/<%= config[:project_name] %>'

Hanami.configure do

  model do
    ##
    # Database adapter
    #
    # Available options:
    #
    #  * SQL adapter
    #    adapter :sql, 'sqlite://db/<%= config[:project_name] %>_development.sqlite3'
    #    adapter :sql, 'postgresql://localhost/<%= config[:project_name] %>_development'
    #    adapter :sql, 'mysql://localhost/<%= config[:project_name] %>_development'
    #
    adapter :<%= config[:database_config][:type] %>, ENV['DATABASE_URL']

    <%- if config[:database_config][:type] == :sql -%>
    ##
    # Migrations
    #
    migrations 'db/migrations'
    schema     'db/schema.sql'
    <%- end -%>
  end

  mailer do
    root 'lib/<%= config[:project_name] %>/mailers'

    # See http://hanamirb.org/guides/mailers/delivery
    delivery :test
  end

  environment :development do
    # See: http://hanamirb.org/guides/projects/logging
    logger level: :debug
  end

  environment :production do
    logger level: :info, formatter: :json

    mailer do
      delivery :smtp, address: ENV['SMTP_HOST'], port: ENV['SMTP_PORT']
    end
  end
end
