require 'bundler/setup'
require 'hanami/setup'
require 'hanami/model'
require_relative '../lib/<%= config[:project_name] %>'

Hanami.configure do

  model do
    ##
    # Database adapter
    #
    # Available options:
    #
    #  * File System adapter
    #    adapter type: :file_system, uri: 'file:///db/<%= config[:project_name] %>_development'
    #
    #  * Memory adapter
    #    adapter type: :memory, uri: 'memory://localhost/<%= config[:project_name] %>_development'
    #
    #  * SQL adapter
    #    adapter type: :sql, uri: 'sqlite://db/<%= config[:project_name] %>_development.sqlite3'
    #    adapter type: :sql, uri: 'postgres://localhost/<%= config[:project_name] %>_development'
    #    adapter type: :sql, uri: 'mysql://localhost/<%= config[:project_name] %>_development'
    #
    adapter type: :<%= config[:database_config][:type] %>, uri: ENV['DATABASE_URL']

    <%- if config[:database_config][:type] == :sql -%>
    ##
    # Migrations
    #
    migrations 'db/migrations'
    schema     'db/schema.sql'

    <%- end -%>
    ##
    # Database mapping
    #
    # Intended for specifying application wide mappings.
    #
    mapping do
      # collection :users do
      #   entity     User
      #   repository UserRepository
      #
      #   attribute :id,   Integer
      #   attribute :name, String
      # end
    end
  end

  mailer do
    root 'lib/<%= config[:project_name] %>/mailers'

    # See http://hanamirb.org/guides/mailers/delivery
    delivery do
      development :test
      test        :test
      # production :smtp, address: ENV['SMTP_PORT'], port: 1025
    end
  end
end
