require_relative '<%= config[:relative_view_path] %>'

RSpec.describe <%= config[:app] %>::Views::<%= config[:controller] %>::<%= config[:action] %> do
  let(:exposures) { Hash[foo: 'bar'] }
  let(:template)  { Hanami::View::Template.new('<%= config[:template_path] %>') }
  let(:view)      { described_class.new(template, exposures) }
  let(:rendered)  { view.render }

  it 'exposes #foo' do
    pending 'This is an auto-generated test. You should edit or delete it.'

    expect(view.foo).to eq exposures.fetch(:foo)
  end
end
