# <%= config[:project_name] %>

Welcome to your new hanami project!

## Useful informations

How to run tests:
```
% bundle exec rake
```

How to run a development console:
```
% bundle exec hanami console
```

How to run a development server:
```
% bundle exec hanami server
```

How to create and migrate DB for development and test ENVs:
```
% bundle exec hanami db create
% bundle exec hanami db migrate

% HANAMI_ENV=test bundle exec hanami db create
% HANAMI_ENV=test bundle exec hanami db migrate
```

Explore the other [guides](http://hanamirb.org/guides/), the Hanami [API documentation](http://hanamirb.org/docs/1.0.0/) and read [the source code](http://github.com/hanami). Enjoy!
