require 'hanami/model'
require 'hanami/mailer'
Dir["#{ __dir__ }/<%= config[:app_name] %>/**/*.rb"].each { |file| require_relative file }

Hanami::Model.configure do
  # Database adapter
  #
  # Available options:
  #
  #  * SQL adapter
  #    adapter :sql, 'sqlite://db/<%= config[:app_name] %>_development.sqlite3'
  #    adapter :sql, 'postgresql://localhost/<%= config[:app_name] %>_development'
  #    adapter :sql, 'mysql://localhost/<%= config[:app_name] %>_development'
  #
  adapter :<%= config[:database_config][:type] %>, ENV['DATABASE_URL']

  <%- if config[:database_config][:type] == :sql -%>
  ##
  # Migrations
  #
  migrations 'db/migrations'
  schema     'db/schema.sql'
  <%- end -%>
end.load!

Hanami::Mailer.configure do
  root "#{ __dir__ }/<%= config[:app_name] %>/mailers"

  # See http://hanamirb.org/guides/mailers/delivery
  delivery do
    development :test
    test        :test
    # production :smtp, address: ENV['SMTP_HOST'], port: ENV['SMTP_PORT']
  end
end.load!
