# Define ENV variables for development environment
<%- if config[:adapter] == 'mysql' %>
<%= config[:app_name].to_env_s %>_DATABASE_URL="mysql://localhost/<%= config[:app_name] %>_development"
<%- elsif config[:adapter] == 'mysql2' %>
<%= config[:app_name].to_env_s %>_DATABASE_URL="mysql2://localhost/<%= config[:app_name] %>_development"
<%- elsif config[:adapter] == 'postgresql' %>
<%= config[:app_name].to_env_s %>_DATABASE_URL="postgresql://localhost/<%= config[:app_name] %>_development"
<%- elsif config[:adapter] == 'sqlite3' %>
<%= config[:app_name].to_env_s %>_DATABASE_URL="sqlite://db/<%= config[:app_name] %>_development"
<%- elsif config[:adapter] == 'memory' %>
<%= config[:app_name].to_env_s %>_DATABASE_URL="memory://localhost/<%= config[:app_name] %>_development"
<%- else -%>
<%= config[:app_name].to_env_s %>_DATABASE_URL="file:///db/<%= config[:app_name] %>_development"
<%- end -%>
